# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


revenue=int(input("Введите размер выручки: "))
costs=int(input("Введите размер издержек: "))

if (revenue>costs):
    print("Прибыль — выручка больше издержек")
    print("Рентабельность выручки = ",((revenue-costs)/revenue)*100, "%")
    print((revenue-costs)/(int(input("Ввведите численность сотрудников: "))))
else:
    print("Убыток — издержки больше выручки")

