'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный символ
введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
'''

sum = 0
ex = ""
print('Для окончания расчета суммы введите "a" и нажмите "Enter"')
while ex != "a":
    for i in input("Введите числа через пробел:").split():
        if i == "a":
            ex = i
            break
        try:
            sum = sum + float(i)
        except:
            sum = sum + 0
    print(f'Сумма чисел введенных вами равна = {round(sum, 2)}')