#Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

l=[input("Введите элемент: ") for i in range(int(input("Введите количество элементов: ")))]
print(f'Сформированный список {l}')
for j in range(0,len(l)-1,2):
    l[j],l[j+1]=l[j+1],l[j]
    #print(f'Новый список {l}')
print(f'Новый список {l}')