# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
# 1 вариант:


second = int(input("Введите время в секундах: "))
hours=second/60/60
minuts=second/60
print(f'Ваше время составляет {hours}:{minuts}:{second}')

