'''
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию. Элементы
вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
'''

from random import randint, randrange, uniform

n = 20
l = [randrange(20) for el in range(n)]
print(l)
lst_finish = [element for element in l if l.count(element) == 1]
print(lst_finish)